use my_first_db
db.createCollection('students')
db.students.insert({name: 'Jeff', home_state: 'Ohio', lucky_number: 42, birthday: {month: 6, day: 3, year: 1979}})
db.students.insert({name: 'Bob', home_state: 'California', lucky_number: 10, birthday: {month: 10, day: 12, year: 1990}})
db.students.insert({name: 'Sara', home_state: 'Washington', lucky_number: 5, birthday: {month: 7, day: 20, year: 1990}})
db.students.insert({name: 'Tim', home_state: 'Washington', lucky_number: 7, birthday: {month: 3, day: 28, year: 1987}})
db.students.insert({name: 'Lily', home_state: 'Washington', lucky_number: 1, birthday: {month: 4, day: 8, year: 1981}})
db.students.find({})
db.students.find({home_state: 'California'})
db.students.find({lucky_number: {$gt: 3}})
db.students.find({lucky_number: {$lte: 3}})
db.students.find({lucky_number: {$gte: 1, $lte: 9}})
db.students.update({}, {$set: {interests:['coding', 'brunch', 'MongoDB']}}, {multi: true})
db.students.update({name: 'Jeff'}, {$push: {interests: 'hiking'}})
db.students.update({name: 'Bob'}, {$push: {interests: 'swimming'}})
db.students.update({name: 'Sara'}, {$push: {interests: 'running'}})
db.students.update({name: 'Tim'}, {$push: {interests: 'biking'}})
db.students.update({name: 'Lily'}, {$push: {interests: 'reading'}})
db.students.update({name: 'Lily'}, {$push: {interests: 'taxes'}})
db.students.update({name: 'Lily'}, {$pop: {interests: 'taxes'}})
db.students.remove({home_state: 'California'})
db.students.remove({name: 'Tim'})
db.students.remove({lucky_number: {$gt: 5}}, {justOne: true})
db.students.update({}, {$set: {number_of_belts: 0}}, {multi: true})
db.students.update({home_state: 'Washington'}, {$inc: {number_of_belts: 1}}, {multi: true})
db.students.update({}, {$rename: {number_of_belts: 'belts_earned'}}, {multi: true})
db.students.update({}, {$unset: {lucky_number: ''}}, {multi: true})
db.students.update({}, {$currentDate: {updated_on: {$type: 'date'}}}, {multi: true})
