<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Partials</title>
        <script type="text/javascript" src="/angular/angular.js"></script>
        <script type="text/javascript" src="angular-route/angular-route.js"></script>
        <script type="text/javascript" src="/app/app.js"></script>
        <script type="text/javascript" src="/app/routes.js"></script>
        <script type="text/javascript" src="/app/users/users.ctrl.js"></script>
        <script type="text/javascript" src="/app/components/users.factory.js"></script>
        <script type="text/javascript" src="/app/edit/edit.ctrl.js"></script>
    </head>
    <body ng-app="app">
        <a href="#/">Customize Users</a> <a href="#/users">Users List</a>
        <div ng-view="">
        </div>
    </body>
</html>
