<!DOCTYPE html>
<html ng-app="app">
    <head>
        <meta charset="utf-8">
        <title>Doctor's Book</title>
        <script src="/angular/angular.js" charset="utf-8"></script>
        <script src="/angular-route/angular-route.js" charset="utf-8"></script>
        <script src="/angular-cookies/angular-cookies.js" charset="utf-8"></script>
        <script src="/jquery/dist/jquery.min.js" charset="utf-8"></script>
        <script src="/jquery-ui/jquery-ui.min.js" charset="utf-8"></script>
        <script src="/app/app.js" charset="utf-8"></script>
        <script src="/app/routes.js" charset="utf-8"></script>
        <script src="/app/users/users.fact.js" charset="utf-8"></script>
        <script src="/app/users/users.ctrl.js" charset="utf-8"></script>
        <script src="/app/appointments/appointments.fact.js" charset="utf-8"></script>
        <script src="/app/appointments/appointments.index.ctrl.js" charset="utf-8"></script>
        <script src="/app/appointments/appointments.create.ctrl.js" charset="utf-8"></script>
    </head>
    <body>
        <div ng-view>

        </div>
    </body>
</html>
