<div ng-controller="AppointmentsIndexController as AIC">
    <div style="text-align: right">
        <button type="button" ng-click="AIC.logout()">Logout</button>
    </div>
    <h1>Doctor's Appointments</h1>
    <div style="text-align: right">
        <label>Search <input type="text" ng-model="AIC.search"></label>
    </div>
    <table>
        <thead>
            <tr>
                <td>
                    Date
                </td>
                <td>
                    Time
                </td>
                <td>
                    Patient Name
                </td>
                <td>
                    Complain
                </td>
            </tr>
        </thead>
        <tbody>
            <tr ng-repeat="appointment in AIC.appointments | orderBy: ['date', 'time']">
                <td ng-bind="appointment.date"></td>
                <td ng-bind="appointment.time"></td>
                <td ng-bind="appointment.name"></td>
                <td>
                    {{appointment.complain}}
                    <span ng-if="appointment.name == AIC.name && AIC.canCancel">
                        <button type="button" ng-click="AIC.delete(appointment._id)">Cancel</button>
                    </span>
                </td>
            </tr>
        </tbody>
    </table>
    <div style="text-align:right">
        <button type="button" ng-click="AIC.create()">
            Add New Appointment
        </button>
    </div>
</div>
