<div ng-controller="AssociationsController as AC">
    <form>
        <select ng-model="AC.player"
            ng-options="player as player.name for player in AC.players"></select>
        <select ng-model="AC.team"
            ng-options="team as team.name for team in AC.teams"></select>
        <input type="submit" value="Assign Player to Team" ng-click="AC.add()">
    </form>
    <div ng-show="AC.associations.length">
        <table style="border: 1px solid #ccc; border-spacing: 1px; border-collapes: combine; width: 100%">
            <thead style="color: #000; background-color: #ddd">
                <tr>
                    <td>
                        Name
                    </td>
                    <td>
                        Team
                    </td>
                    <td>
                        Actions
                    </td>
                </tr>
            </thead>
            <tbody>
                <tr ng-repeat="player in AC.players track by $index"
                    ng-hide="player._team == null">
                    <td ng-bind="player.name"></td>
                    <td ng-bind="player._team.name"></td>
                    <td>
                        <button type="button" ng-click="AC.delete($index)">
                            Clear Association
                        </button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
